<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Website</title>
    <link rel="stylesheet" href="index.css" />
    <!-- Link your CSS file -->
  </head>
  <body>
    <header>
      <h1>Welcome</h1>
      <div class="header-buttons">
        <button class="login-button">Login</button>
        <button class="language-button">Language</button>
      </div>
      <div class="icon-box">
        <img src="img1.png" alt="Icon 1" />
        <img src="img2.png" alt="Icon 2" />
        <img src="img3.png" alt="Icon 3" />
      </div>
    </header>

    <main>
      <section class="content">
        <h2>Main Content</h2>
        <p>Welcome to your website! This is the main content area.</p>
        <div class="icon-box">
          <img src="img.src/plane.png" alt="Icon 1" />
          <p>Travel</p>
          <img src="img.src/hotel.png" alt="Icon 2" />
          <img src="img.src/active.png" alt="Icon 3" />
          <img src="img.src/barn.png" alt="Icon 1" />
          <img src="img.src/vacations.png" alt="Icon 2" />
          <img src="img.src/living-room.png" alt="Icon 3" />
        </div>
      </section>
      <section class="boxes-section">
        <div class="box">
          <img src="img.src/box1.jpg" alt="Image 1" />
          <h2>Box 1</h2>
          <p>Content for Box 1 goes here.</p>
        </div>
        <div class="box">
          <img src="img.src/box2.png" alt="Image 2" />
          <h2>Box 2</h2>
          <p>Content for Box 2 goes here.</p>
        </div>
        <div class="box">
          <img src="img.src/bo1.png" alt="Image 3" />
          <h2>Box 3</h2>
          <p>Content for Box 3 goes here.</p>
        </div>
        <div class="box">
          <img src="image3.jpg" alt="Image 3" />
          <h2>Box 3</h2>
          <p>Content for Box 3 goes here.</p>
        </div>
        <div class="box">
          <img src="image3.jpg" alt="Image 3" />
          <h2>Box 3</h2>
          <p>Content for Box 3 goes here.</p>
        </div>
        <!-- Add more box divs for additional rectangular boxes -->
      </section>
      <section></section>
    </main>

    <footer>
      <p>&copy; 2023 Your Website. All Rights Reserved.</p>
    </footer>
  </body>
</html>
